<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[merged]https:&#x2F;&#x2F;github.com&#x2F;facebook&#x2F;rocksdb&#x2F;pull&#x2F;11969 结论社区rocksdb的ImportColumnFamilyJob::GetIngestedFileInfo存在bug，调用SeekToLast时没有判断iter的有效性，导致给plaintable赋值了错误的largest internal key，使得VersionStorageInf">
<meta property="og:type" content="article">
<meta property="og:title" content="rocksdb中的一些bug和缺陷[一]">
<meta property="og:url" content="http://example.com/2023/11/12/rocksdb%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9Bbug%E5%92%8C%E7%BC%BA%E9%99%B7[%E4%B8%80]/index.html">
<meta property="og:site_name" content="axiang blog">
<meta property="og:description" content="[merged]https:&#x2F;&#x2F;github.com&#x2F;facebook&#x2F;rocksdb&#x2F;pull&#x2F;11969 结论社区rocksdb的ImportColumnFamilyJob::GetIngestedFileInfo存在bug，调用SeekToLast时没有判断iter的有效性，导致给plaintable赋值了错误的largest internal key，使得VersionStorageInf">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/1.PNG">
<meta property="og:image" content="http://example.com/images/2.PNG">
<meta property="og:image" content="http://example.com/images/4.PNG">
<meta property="og:image" content="http://example.com/images/4.PNG">
<meta property="og:image" content="http://example.com/images/5.PNG">
<meta property="og:image" content="http://example.com/images/6.png">
<meta property="og:image" content="http://example.com/images/code1.png">
<meta property="og:image" content="http://example.com/images/code2.png">
<meta property="og:image" content="http://example.com/images/code3.png">
<meta property="og:image" content="http://example.com/images/code4.png">
<meta property="og:image" content="http://example.com/images/code5.png">
<meta property="og:image" content="http://example.com/images/code6.png">
<meta property="og:image" content="http://example.com/images/code7.png">
<meta property="og:image" content="http://example.com/images/code8.png">
<meta property="og:image" content="http://example.com/images/code9.png">
<meta property="og:image" content="http://example.com/images/code10.png">
<meta property="og:image" content="http://example.com/images/code11.png">
<meta property="og:image" content="http://example.com/images/code12.png">
<meta property="og:image" content="http://example.com/images/code13.png">
<meta property="og:image" content="http://example.com/images/code14.png">
<meta property="og:image" content="http://example.com/images/code15.png">
<meta property="og:image" content="http://example.com/images/code16.jpeg">
<meta property="og:image" content="http://example.com/images/code17.jpeg">
<meta property="og:image" content="http://example.com/images/code18.png">
<meta property="og:image" content="http://example.com/images/code19.png">
<meta property="og:image" content="http://example.com/images/code20.png">
<meta property="og:image" content="http://example.com/images/code21.png">
<meta property="og:image" content="http://example.com/images/code22.png">
<meta property="og:image" content="http://example.com/images/code23.jpeg">
<meta property="article:published_time" content="2023-11-12T10:02:21.000Z">
<meta property="article:modified_time" content="2023-11-14T15:21:50.658Z">
<meta property="article:author" content="axiang">
<meta property="article:tag" content="rocksdb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.PNG">

<link rel="canonical" href="http://example.com/2023/11/12/rocksdb%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9Bbug%E5%92%8C%E7%BC%BA%E9%99%B7[%E4%B8%80]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>rocksdb中的一些bug和缺陷[一] | axiang blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">axiang blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/12/rocksdb%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9Bbug%E5%92%8C%E7%BC%BA%E9%99%B7[%E4%B8%80]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="axiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="axiang blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rocksdb中的一些bug和缺陷[一]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-12 18:02:21" itemprop="dateCreated datePublished" datetime="2023-11-12T18:02:21+08:00">2023-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-14 23:21:50" itemprop="dateModified" datetime="2023-11-14T23:21:50+08:00">2023-11-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[merged]<a target="_blank" rel="noopener" href="https://github.com/facebook/rocksdb/pull/11969">https://github.com/facebook/rocksdb/pull/11969</a></p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>社区rocksdb的ImportColumnFamilyJob::GetIngestedFileInfo存在bug，调用SeekToLast时没有判断iter的有效性，导致给plaintable赋值了错误的largest internal key，使得VersionStorageInfo中import进来sst的FileMeta里smallest key和largest key相等，从而导致调用GetOverlappingInputs判断应该involve哪些sst时出问题<br>该问题会导致使用Plaintable的rocksdb调用CreateColumnFamilyWithImport时，在后续的写入行为中可能出现overlapping或者out-of-order报错</p>
<h1 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h1><h2 id="overlapping"><a href="#overlapping" class="headerlink" title="overlapping"></a>overlapping</h2><p>服务运行一段时间有写接口报错，查看日志，发现有compaction报错，<br><img src="/images/1.PNG" alt="overlap"><br>其中#358为刚刚compaction生成的文件<br><img src="/images/2.PNG" alt="overlap"><br>怀疑是数据问题，更换数据快照后写异常依然存在，但是cf不同：<br><img src="/images/4.PNG" alt="图片3"><br>这一次出现问题的两个sst都是刚刚compaction产生的<br><img src="/images/4.PNG" alt="图片4"><br>迁移之后，消费一段时间同样出现了写异常的问题<br><img src="/images/5.PNG" alt="图片5"><br>共有20,52,84，三个cf前后发生过写异常，尝试单测复现，无果</p>
<h2 id="out-of-order"><a href="#out-of-order" class="headerlink" title="out-of-order"></a>out-of-order</h2><p>有时，报错<br><img src="/images/6.png" alt="图片5"></p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><h2 id="方向一-CreateColumnFamilyWithImport-参数有误"><a href="#方向一-CreateColumnFamilyWithImport-参数有误" class="headerlink" title="方向一  CreateColumnFamilyWithImport 参数有误"></a>方向一  CreateColumnFamilyWithImport 参数有误</h2><p>根据日志情况来看，rocksdb自己compaction生成了一个新的sst，在和另一个已经存在的sst做校验时出现overlapping，而且是user_key存在overlapping，由于FilePicker等逻辑没有修改过，所以怀疑调用CreateColumnFamilyWithImport时给的metadata参数可能有问题。</p>
<ol>
<li><p>根据日志，cp出有问题的sst，以及MANIFEST-SELF文件<br>Compaction error: Corruption: force_consistency_checks: VersionBuilder: L2 has overlapping ranges: file #226 largest key: ‘000034000800FFFFF6DF11000000’ seq:0, type:1 vs. file #153 smallest key: ‘000034000800091339A215000000’ seq:0, type:1</p>
</li>
<li><p>导出sst，提取关键信息</p>
</li>
<li><p>.&#x2F;sst_dump –file&#x3D;.&#x2F;000153.sst –command&#x3D;scan –output_hex &gt;&gt;153_dump.txt</p>
</li>
<li><p>.&#x2F;sst_dump –file&#x3D;.&#x2F;000226.sst –command&#x3D;scan –output_hex &gt;&gt;226_dump.txt</p>
</li>
<li><p>提取key cat 153_dump.txt|awk -F “‘“ ‘{print $2}’ &gt; 153_key，分别获取最大最小key，确认226的最大key与153的最小key与报错日志一致</p>
</li>
<li><p>double check新生成的226是否与153有overlapping<br>153最大key 0000340008001145AEE418000000<br>226最小Key 0000340008000910716116000000<br>153最大key比226最小Key要大，而153的最小key比226最大key要小，说明必然存在overlapping</p>
</li>
<li><p>根据日志[&#x2F;compaction&#x2F;compaction_job.cc:1942] [52] [JOB 6] Generated table #226: 173953 keys, 20249120 bytes，226为compact生成的，而153不是，猜想可能是CreateColumnFamilyWithImport导入之后还没参与过compact，根据level和最小最大key和MANIFEST-SELF中的逐个比较</p>
</li>
<li><p>提取最大key awk ‘{print $7}’ MANIFEST-SELF|while read line;do echo $line|base64 -d|hexdump -C;done |awk ‘{$1&#x3D;””;print $0}’|sed ‘s&#x2F; &#x2F;&#x2F;g’|awk -F ‘|’ ‘{print $1}’ &gt; largest_key</p>
</li>
<li><p>最小Key  awk ‘{print $6}’ MANIFEST-SELF|while read line;do echo $line|base64 -d|hexdump -C;done |awk ‘{$1&#x3D;””;print $0}’|sed ‘s&#x2F; &#x2F;&#x2F;g’|awk -F ‘|’ ‘{print $1}’ &gt; smallest_key</p>
</li>
<li><p>根据最小key和最大key，还原出153原本对应的名字是027190.sst，自定义manifest中最小key为000034000800091339a215000000，最大key为0000340008001145aee418000000。<br>与实际相符<br>排除本思路</p>
</li>
</ol>
<h2 id="方向二-Pick逻辑或CreateColumnFamilyWithImport中存在bug"><a href="#方向二-Pick逻辑或CreateColumnFamilyWithImport中存在bug" class="headerlink" title="方向二  Pick逻辑或CreateColumnFamilyWithImport中存在bug"></a>方向二  Pick逻辑或CreateColumnFamilyWithImport中存在bug</h2><p>根据日志找到报错位置rocksdb::VersionBuilder::Rep::CheckConsistencyDetails（被VersionBuilder::Apply和VersionBuilder::SaveTo调用），阅读相关代码逻辑，主要是用于检查，所以问题还是在compaction时就产生了，只不过报错后延了。<br><img src="/images/code1.png" alt="图片"></p>
<p>阅读相关代码<br>入口函数LevelCompactionBuilder::PickCompaction<br><img src="/images/code2.png" alt="图片"><br>先计算score，计算哪层应该被compact<br><img src="/images/code3.png" alt="图片"><br>进入PickFileToCompact<br><img src="/images/code4.png" alt="图片"><br>接下来重点看怎么选文件的，实际上每层应该选哪个文件已经提前选好了<br><img src="/images/code5.png" alt="图片"><br>files_by_compaction_pri_的赋值逻辑<br><img src="/images/code6.png" alt="图片"><br>这是一个从0到最大的level的循环，每层根据compaction_pri来执行对应函数<br><img src="/images/code7.png" alt="图片"><br>这里可以看出，picker顺序都是安排好的<br><img src="/images/code8.png" alt="图片"><br>何时调用UpdateFilesByCompactionPri</p>
<p><img src="/images/code9.png" alt="图片"><br>PrepareApply的调用在VersionSet::ProcessManifestWrites<br>接下来回头看SortFileByOverlappingRatio，这是默认下情况的行为<br>回到PickFileToCompact，组织输入<br><img src="/images/code10.png" alt="图片"></p>
<p>获得input层所有sst的smallest和largest key，再根据GetOverlappingInputs获得output层需要involve哪些sst<br><img src="/images/code11.png" alt="图片"><br>GetRange逻辑，比较简单，L0的时候遍历获取最小最大key，非L0直接根据第一个和最后一个sst的边界key赋值最小最大key<br><img src="/images/code12.png" alt="图片"></p>
<p>看下GetOverlappingInputs，我们先看非L0的时候，因为目前的日志全是非L0发生overlapping<br><img src="/images/code13.png" alt="图片"></p>
<p><img src="/images/code14.png" alt="图片"><br><img src="/images/code15.png" alt="图片"><br>整体来说就是定义比较函数，然后用标准库的lower_bound来定位，再根据是否有is_overlapping做调整<br>加上如上日志，看看有没有什么发现<br><img src="/images/code16.jpeg" alt="图片"><br>很奇怪，smallest key和largest key总是相等<br><img src="/images/code17.jpeg" alt="图片"><br>接下来看下CreateColumnFamilyWithImport中有没有重新赋值smallest和largest的逻辑</p>
<p><img src="/images/code18.png" alt="图片"><br>注意到入参的meta传递到了import_job里<br><img src="/images/code19.png" alt="图片"><br><img src="/images/code20.png" alt="图片"></p>
<p>调用GetIngestedFileInfo时，会调用SeekToFirst和SeekToLast重新赋值largest和smallest，但是plaintable下不支持SeekToLast<br><img src="/images/code21.png" alt="图片"><br>plaintable 不支持SeekToLast<br><img src="/images/code22.png" alt="图片"><br>验证了下，实锤<br><img src="/images/code23.jpeg" alt="图片"><br>梳理<br>在调用CreateColumnFamilyWithImport之后 ， 由于plaintable不支持seekToLast，叠加上rocksdb未判断迭代器有效性，导致每个file 的meta里smallest和largest相等，从而导致调用GetOverlappingInputs时involve了错误的sst，继而导致报错</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>方案<br>GetIngestedFileInfo需要获取的是最小和最大的internal key，而传参时rocksdb::ExportImportFilesMetaData里只支持传入最小和最大的user key</p>
<ol>
<li>自己根据seqno和user key拼接internal key，应该不行，底层sst的seqno为0 ，应该是没赋值，初始化时值就为0，这个具体原因还不清楚</li>
<li>把原本的逻辑改为seek一遍，重新获取一遍最小最大internal key</li>
<li>修改ExportImportFilesMetaData数据结构支持传入最小最大internal key<br>这里选择方案2，fix</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rocksdb/" rel="tag"># rocksdb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">现象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#overlapping"><span class="nav-number">2.1.</span> <span class="nav-text">overlapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#out-of-order"><span class="nav-number">2.2.</span> <span class="nav-text">out-of-order</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%B8%80-CreateColumnFamilyWithImport-%E5%8F%82%E6%95%B0%E6%9C%89%E8%AF%AF"><span class="nav-number">3.1.</span> <span class="nav-text">方向一  CreateColumnFamilyWithImport 参数有误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%BA%8C-Pick%E9%80%BB%E8%BE%91%E6%88%96CreateColumnFamilyWithImport%E4%B8%AD%E5%AD%98%E5%9C%A8bug"><span class="nav-number">3.2.</span> <span class="nav-text">方向二  Pick逻辑或CreateColumnFamilyWithImport中存在bug</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">axiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">axiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
